[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\scala\akka-quickstart-scala\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.2. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_11b0cc3d[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\java\jre\lib\resources.jar;D:\java\jre\lib\rt.jar;D:\java\jre\lib\sunrsasign.jar;D:\java\jre\lib\jsse.jar;D:\java\jre\lib\jce.jar;D:\java\jre\lib\charsets.jar;D:\java\jre\lib\jfr.jar;D:\java\jre\classes;C:\Users\12241\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.15\xsbti\interface-0.13.15.jar;C:\Users\12241\AppData\Local\Temp\sbt_2930272d\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.15-sources.jar;C:\Users\12241\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.2.jar;C:\Users\12241\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\12241\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\12241\.ivy2\cache\jline\jline\jars\jline-2.14.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\12241\AppData\Local\Temp\sbt_6f9fc6b\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.252 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 19009dc2, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\java\jre\lib\resources.jar;D:\java\jre\lib\rt.jar;D:\java\jre\lib\sunrsasign.jar;D:\java\jre\lib\jsse.jar;D:\java\jre\lib\jce.jar;D:\java\jre\lib\charsets.jar;D:\java\jre\lib\jfr.jar;D:\java\jre\classes;C:\Users\12241\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\scala\akka-quickstart-scala\target\scala-2.12\classes;C:\Users\12241\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.3.jar;C:\Users\12241\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\12241\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\12241\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 25.331408685 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\scala\akka-quickstart-scala\src\main\scala\com\lightbend\akka\sample\AkkaQuickstart.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	self, context.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
